
DEVELOPMENT_MONGO_HOST=ds261342.mlab.com
DEVELOPMENT_MONGO_DATABASE=kanjis
DEVELOPMENT_MONGO_USER=mirai
DEVELOPMENT_MONGO_PASS=123asd
DEVELOPMENT_MONGO_PORT=61342

TEST_MONGO_HOST=ds261342.mlab.com
TEST_MONGO_DATABASE=kanjis
TEST_MONGO_USER=mirai
TEST_MONGO_PASS=123asd
TEST_MONGO_PORT=61342

PRODUCTION_MONGO_HOST=ds261342.mlab.com
PRODUCTION_MONGO_DATABASE=kanjis
PRODUCTION_MONGO_USER=mirai
PRODUCTION_MONGO_PASS=123asd
PRODUCTION_MONGO_PORT=61342